<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:voisePlayingIconAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".task.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rlTabContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/homepage_navi_height">

        <RadioGroup
            android:id="@+id/rgTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHomePage"
                android:layout_width="@dimen/homepage_radiobtn_text_width"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:text="@string/home_page"
                android:textStyle="normal"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/homepage_text_size" />

            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="@dimen/homepage_radiobtn_text_width"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:text="@string/all"
                android:textStyle="normal"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/homepage_text_size" />
        </RadioGroup>

        <com.flyaudio.flyradioonline.view.VoicePlayingIcon
            android:id="@+id/vpiPlayPage"
            android:layout_width="@dimen/voiceplaying_btn_width"
            android:layout_height="@dimen/voiceplaying_btn_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="52px"
            android:background="@android:color/transparent"
            voisePlayingIconAttr:pointer_color="@color/fm_play_txt_color"
            voisePlayingIconAttr:pointer_num="4"
            voisePlayingIconAttr:pointer_speed="20"
            voisePlayingIconAttr:pointer_width="2" />

        <ImageView
            android:id="@+id/fm_main_to_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_btn_from_start"
            android:clickable="true"
            android:src="@drawable/fm_radiomain_search_selector"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTabContainer" />

    <ImageView
        android:id="@+id/ivDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/disconnect_background" />

    <TextView
        android:id="@+id/tvDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/network_disconnect_text_from_top"
        android:layout_centerHorizontal="true"
        android:text="@string/disconnect_info"
        android:textColor="@color/white"
        android:textSize="@dimen/homepage_text_size" />


</RelativeLayout>