<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fm_nodata_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103px"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/fm_nodata_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fm_nodata_list_iv"
        android:layout_centerHorizontal="true"
        android:textSize="22px"
        android:textColor="@color/white"
        android:text="@string/fm_playlist_nodata"/>


</RelativeLayout>