<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnAllSelect"
        android:layout_width="@dimen/radio_history_item_width"
        android:layout_height="@dimen/radio_history_item_height"
        android:gravity="center_horizontal"
        android:paddingTop="48px"
        android:background="@drawable/selector_radio_history_edit_bar_clear"
        android:text="@string/all_select"
        android:textColor="@color/white"
        android:textSize="@dimen/homepage_text_size" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="@dimen/radio_history_item_width"
        android:layout_height="@dimen/radio_history_item_height"
        android:gravity="center_horizontal"
        android:paddingTop="48px"
        android:background="@drawable/selector_radio_history_edit_bar_clear"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:textSize="@dimen/homepage_text_size" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/radio_history_item_width"
        android:layout_height="@dimen/radio_history_item_height"
        android:gravity="center_horizontal"
        android:paddingTop="48px"
        android:background="@drawable/selector_radio_history_edit_bar_clear"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/homepage_text_size" />

</LinearLayout>