<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginStart="26px"
        android:layout_marginTop="24px"
        android:layout_marginEnd="26px"
        android:background="@drawable/shape_search_box"
        android:gravity="center"
        android:text="@string/search_box_hint"
        android:textColor="@color/tab_text_color_white"
        android:textSize="30px"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRadioType"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllRadio"
            android:layout_width="0px"
            android:layout_height="691px"
            android:layout_marginStart="2px"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>