<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_playlist_item_re"
    xmlns:VoicePlayingIcon="http://schemas.android.com/apk/res-auto"
    android:layout_width="864px"
    android:layout_height="80px"
    android:orientation="horizontal"
    android:background="@drawable/fm_play_list_item_selector">

    <TextView
        android:id="@+id/fm_playlist_leftspace"
        android:layout_width="26px"
        android:layout_height="match_parent"/>

    <com.flyaudio.flyradioonline.view.VoicePlayingIcon
        android:id="@+id/fm_playlist_icon"
        android:layout_width="35px"
        android:layout_height="35px"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15px"
        android:background="@android:color/transparent"
        VoicePlayingIcon:pointer_color="@color/white"
        VoicePlayingIcon:pointer_num="4"
        VoicePlayingIcon:pointer_width="2"
        VoicePlayingIcon:pointer_speed = "20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fm_playlist_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="20"
            android:textSize="18px"
            android:textColor="@color/play_selector_list_color" />

        <TextView
            android:id="@+id/fm_playlist_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_playlist_item_title"
            android:layout_marginTop="9px"
            android:textSize="14px"
            android:textColor="@color/play_selector_list_color"/>


        <TextView
            android:id="@+id/fm_playlist_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22px"
            android:layout_marginTop="18px"
            android:gravity="right"
            android:textSize="14px"
            android:textColor="@color/play_selector_list_color"/>

        <TextView
            android:id="@+id/fm_playlist_item_type"
            android:layout_width="49px"
            android:layout_height="25px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fm_playlist_item_time"
            android:layout_marginTop="7px"
            android:gravity="center"
            android:layout_marginRight="22px"
            android:textSize="14px"
            android:textColor="@color/play_selector_list_color"
            android:background="@mipmap/mp3_playing_back_to_listen"/>

    </RelativeLayout>

</LinearLayout>