<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="202px"
    android:layout_height="80px"
    android:id="@+id/rlRadioTypeItemContainer"
    android:background="@drawable/radio_type_item_background_l">

    <TextView
        android:id="@+id/tvRadioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="22px" />

</RelativeLayout>