<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/radio_search_history_width"
    android:layout_height="@dimen/radio_search_history_height">

    <RelativeLayout
        android:id="@+id/fm_search_keyword_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fm_search_success_item_selector">

        <TextView
            android:id="@+id/fm_search_keyword_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="17"
            android:textSize="22px"
            android:textColor="@color/fm_play_txt_color" />

    </RelativeLayout>

</LinearLayout>