<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="284px"
    android:layout_height="46px">

    <RelativeLayout
        android:id="@+id/fm_searchhistory_item_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fm_searchhistory_item_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="15px"
            android:paddingRight="5px"
            android:textSize="18px"
            android:textColor="@color/fm_play_txt_color"
            android:background="@drawable/fm_search_history_item_selector"/>

        <Button
            android:id="@+id/fm_searchhistory_item_delete"
            android:layout_width="match_parent"
            android:layout_height="46px"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>